{
  "name": "techmaster-fullstack-course",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0"
  }
}
